[step1]
wordlist=/home/kesenheimer/wordlists/potfile-cracked.txt
rule=

[step2]
wordlist=/home/kesenheimer/wordlists/potfile-cracked.txt
rule=/home/kesenheimer/wordlists/rules/dive.rule

[step3]
wordlist=/home/kesenheimer/wordlists/wpa-cracked.txt.gz
rule=

[step4]
wordlist=wordlist
rule=/home/kesenheimer/wordlists/rules/dive.rule

[step5]
wordlist=/home/kesenheimer/wordlists/SecLists/Passwords/Common-Credentials/Language-Specific/German_common-password-list.txt
rule=/home/kesenheimer/wordlists/rules/simple.rule

[step6]
wordlist=/home/kesenheimer/wordlists/rockyou.txt.gz
rule=/home/kesenheimer/wordlists/rules/simple.rule

[step7]
wordlist=/home/kesenheimer/wordlists/wpa-sec.txt.gz 
rule=/home/kesenheimer/wordlists/rules/simple.rule

[step8]
wordlist=/home/kesenheimer/wordlists/SecLists/Passwords/WiFi-WPA/probable-v2-wpa-top4800.txt
rule=/home/kesenheimer/wordlists/rules/dive.rule

[step9]
wordlist=/home/kesenheimer/wordlists/weakpass_4a.txt.gz
rule=
